{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LegacyServiceUrl": "https://nagras-local.lcwaikiki.com/TemaMobileServices/JsonRestDataService.svc/"
}
